"""
Создайте такую программу:
Программа хранит какую-либо цифру в переменной.
Программа просит пользователя угадать цифру. Пользователь вводит цифру.
Программа сравнивает цифру с той, что хранится в переменной.
Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
Программа не завершается пока пользователь не угадает цифру.

Подсказка: задание выполняется с помощью цикла while
"""


num = 3
user_input = None

while user_input != num:
    user_input = input("Чтобы угадать цифру, введите её: ")
    if user_input.isdigit() and len(user_input) == 1:  # Проверяем, состоит ли строка из цифры
        user_input = int(user_input)  # Преобразуем к int
        if user_input != num:
            print("Попробуйте снова")
    else:
        print("Некорректный ввод. Пожалуйста, введите цифру.")

print("Поздравляю! Вы угадали!")
