"""
Даны числа x и y. Получить x − y / 1 + xy
"""


x = float(input("Введите значение переменной \"x\" (число!): "))
y = float(input("Введите значение переменной \"y\" (число!): "))

'''
похоже что сложение и вычитание, умножение и деление находятся на одном уровне, к примеру если x = 2, y = 3, то
result = 2 - 3 + 6 = 5
если было бы по порядку: умножение, деление, сложение вычитание то результат был бы таким:
result = 2 - 3 + 6 = 2 - 9 = -7
'''
result = x - y / 1 + x * y

print(result)
